@media (max-width: 700px){

    /*GENERAL FONT-SIZE*/

    ul {
        font-size: 13px;
    }
    p{
        font-size: 14px;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }
    h4 {
        font-size: 16px;
    }
    a{
        font-size: 13px;
    }

    /*HAEDER*/

    
    #header-nav nav .content-a-navbar a{
        background-color: transparent;
        color: var(--colorWhite);
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }

    #content-img-title {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }
    h1 {
        border-top: var(--bordeWhite);
        border-bottom: var(--bordeWhite);
        padding-bottom: 10vh;
        padding-top: 10vh;
    }
    #cont-img img{
        width: 100%;
        border-left: 0px;
    } 
    #header-nav nav .content-a-navbar {
        width: 100%;
        border-radius: 0px;
    }
    #header-nav nav .content-a-navbar a {
        font-size: 13px;
        width: 100%;
        border-radius: 0px;
    }
    #header-nav nav .content-a-navbar a:hover {
        background-color: var(--colorWhite);
        color: var(--colorBlack);
        box-shadow: none;
    }

    /*SKILLS*/
    .cont-sec-grid {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }
    .cont-sec-grid .info-sec {
        border-left: none;
        width: 80%;
        margin: auto;
    }
    .info-sec {
        grid-template-rows: 1fr 5fr;
    }
    .info-sec .lineal {
        grid-template-columns: 1fr 3fr;
    }
    .info-sec ul {
        width: 80%;
        margin: auto;
    }
    .info-sec ul li{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    
    /*PROYECTS*/
    
    #cont-proyects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;    
    }
    .divs-proyect {
        height: 80%;
    }

    /*CERTIFICATIONS*/

    #skills, #certifications {
        background: var(--colorWhite);
        color: var(--colorBlack);
    }
    
    #proyects, #contact, #contact {
        background: var(--colorBlack);
        color: var(--colorWhite);
    }
    
    #certifications{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #cont-main-certi {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 10fr;
        height: 80vh;
    }

    #cont-main-certi h2 {
        height: 10vh;
    }
    
    #content-certifications {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-row-gap: 3%;
        max-height: 60vh;
    }
    
    #content-certifications a{
        display: flex;
        align-items: center;
        width: 60%;
        border-radius: var(--bordeRadius);
        border: var(--bordeBlack);
        transition: var(--speed);
        color: var(--colorBlack);
        padding: 0% 5%;
        font-size: 15px;
    }
    
    #content-certifications .start {
        color: var(--colorWhite);
        background-color: var(--colorBlack);
    }
    
    #content-certifications .end:hover {
        color: var(--colorWhite);
        background: var(--colorBlack);
        box-shadow: var(--shadowEnd);
    }
    
    #content-certifications .start:hover {
        color: var(--colorBlack);
        background: var(--colorWhite);
        box-shadow: var(--shadowStart);
    }
    
    #content-certifications .end {
        justify-self: end;
    }
    
    #content-certifications .start {
        position: relative;
        justify-self: start;
    }
    


    /*FOOTER*/
    

    #cont-main #div-1 {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    #div-1 ul li {
        text-align: center;
        width: 100%;
    }
    #div-1 {
        border-top: var(--bordeWhite);
    }
    #item-1-div-1 {
        border-right: none;
    }
    #div-2 #ul-3 li a{
        width: 40%;
    }
    #ul-1, #ul-2 {
        line-height : 350%;
    }

    /*BTN RETURN*/

    #return {
        width: 4vw;
        left: 90vw;
        top: 95vh;
        padding: 1vh 2vw;
    }
    #return img {
        width: 80%;
    }
    #return:hover {
        top: 89vh;
    }
    
}
